<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .todowrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todowrap .box {
            box-shadow: 1em 0 2em rgb(0 0 0 / 20%);
            border-radius: 5px;
            padding: 30px;
        }

        .todowrap .box h2 {
            font-weight: 100;
            text-align: center;
            margin-bottom: 3rem;
        }

        .todowrap .box #title {
            width: 95%;
            border: 1px solid #222;
            padding: 10px;
            border-radius: 5px;
        }

        .box div {
            display: flex;
        }

        .sm-box p {
            margin-right: 2rem;
        }

        textarea {
            width: 95%;
            padding: 10px;
            height: 6.25em;
            resize: none;
            margin-top: 2rem;
            border-radius: 5px;
        }

        button {
            width: 120px;
            height: 40px;
            color: #fff;
            background: #004fff;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .btn-box {
            justify-content: end;
        }

        .listbox {
            display: flex;
            flex-direction: row;
            width: 350px;
            border-bottom: 1px solid #456EFE;
            margin-bottom: 1.3rem;
        }

        .listbox a {
            color: black;
            margin-bottom: 0.5rem;
            font-size: 16px;
            text-decoration-line: none;
        }
    </style>

</head>

<body class="todowrap">

<div class="box">

    <h2>Todo Complete List Page</h2>

    {% for todo in todo_list %}

    <div class="listbox">
        <a href="/todo/detail/{{ todo.id }}">
            {{todo.title}}
        </a>
    </div>

    {% endfor %}


    <div class="btn-box">
        <button type="submit" id="create-btn" onclick="location.replace('/todo/main')" style="margin-right: 10px">uncomplete</button>
        <button type="submit" id="create-btn" onclick="location.replace('/todo/create')">create</button>
    </div>

</div>

</body>


</html>

